example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/integration/agent_spec.rb[1:1:1:1]     | passed  | 0.01679 seconds |
./spec/integration/agent_spec.rb[1:1:1:2]     | passed  | 0.01706 seconds |
./spec/integration/agent_spec.rb[1:1:2:1]     | passed  | 0.01932 seconds |
./spec/integration/agent_spec.rb[1:1:3:1]     | passed  | 0.06749 seconds |
./spec/integration/agent_spec.rb[1:2:1]       | passed  | 0.00956 seconds |
./spec/integration/agent_spec.rb[1:2:2]       | passed  | 0.02483 seconds |
./spec/integration/agent_spec.rb[1:3:1]       | passed  | 0.01579 seconds |
./spec/integration/agent_spec.rb[1:3:2]       | passed  | 0.01424 seconds |
./spec/integration/full_loop_spec.rb[1:1:1:1] | pending | 0.00018 seconds |
./spec/integration/full_loop_spec.rb[1:2:1]   | passed  | 0.01623 seconds |
./spec/integration/full_loop_spec.rb[1:3:1]   | passed  | 0.00074 seconds |
./spec/integration/full_loop_spec.rb[1:3:2]   | passed  | 0.00078 seconds |
./spec/integration/full_loop_spec.rb[1:4:1]   | passed  | 0.02041 seconds |
./spec/integration/full_loop_spec.rb[1:4:2]   | passed  | 0.01521 seconds |
./spec/integration/judge_spec.rb[1:1:1:1]     | passed  | 0.0059 seconds  |
./spec/integration/judge_spec.rb[1:1:2:1]     | passed  | 0.00597 seconds |
./spec/integration/judge_spec.rb[1:1:3:1]     | passed  | 0.00626 seconds |
./spec/integration/judge_spec.rb[1:2:1]       | passed  | 0.0042 seconds  |
./spec/unit/memory_spec.rb[1:1:1]             | passed  | 0.00016 seconds |
./spec/unit/memory_spec.rb[1:1:2]             | passed  | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:3]             | passed  | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:4]             | passed  | 0.00018 seconds |
./spec/unit/memory_spec.rb[1:2:1]             | passed  | 0.00013 seconds |
./spec/unit/memory_spec.rb[1:2:2]             | passed  | 0.00015 seconds |
./spec/unit/memory_spec.rb[1:2:3]             | passed  | 0.00019 seconds |
./spec/unit/memory_spec.rb[1:3:1]             | passed  | 0.00015 seconds |
./spec/unit/memory_spec.rb[1:4:1]             | passed  | 0.00024 seconds |
./spec/unit/memory_spec.rb[1:4:2]             | passed  | 0.00016 seconds |
./spec/unit/state_spec.rb[1:1:1]              | passed  | 0.00027 seconds |
./spec/unit/state_spec.rb[1:2:1]              | passed  | 0.00042 seconds |
./spec/unit/state_spec.rb[1:2:2]              | passed  | 0.00022 seconds |
./spec/unit/state_spec.rb[1:2:3]              | passed  | 0.00038 seconds |
./spec/unit/state_spec.rb[1:3:1:1]            | passed  | 0.00043 seconds |
./spec/unit/state_spec.rb[1:3:1:2]            | passed  | 0.00053 seconds |
./spec/unit/state_spec.rb[1:3:2:1]            | passed  | 0.00024 seconds |
./spec/unit/state_spec.rb[1:3:2:2]            | passed  | 0.00043 seconds |
./spec/unit/state_spec.rb[1:3:3:1]            | passed  | 0.00061 seconds |
./spec/unit/state_spec.rb[1:3:3:2]            | passed  | 0.00065 seconds |
./spec/unit/state_spec.rb[1:3:3:3]            | passed  | 0.00065 seconds |
./spec/unit/state_spec.rb[1:3:3:4]            | passed  | 0.00066 seconds |
./spec/unit/state_spec.rb[1:4:1]              | passed  | 0.00024 seconds |
./spec/unit/state_spec.rb[1:4:2]              | passed  | 0.00032 seconds |
./spec/unit/tools_spec.rb[1:1:1]              | passed  | 0.00023 seconds |
./spec/unit/tools_spec.rb[1:1:2]              | passed  | 0.00044 seconds |
./spec/unit/tools_spec.rb[1:1:3]              | passed  | 0.00024 seconds |
./spec/unit/tools_spec.rb[1:1:4]              | passed  | 0.00061 seconds |
./spec/unit/tools_spec.rb[1:2:1]              | passed  | 0.0003 seconds  |
./spec/unit/tools_spec.rb[1:2:2]              | passed  | 0.00049 seconds |
./spec/unit/tools_spec.rb[1:2:3]              | passed  | 0.0012 seconds  |
./spec/unit/tools_spec.rb[1:2:4]              | passed  | 0.0017 seconds  |
./spec/unit/tools_spec.rb[1:3:1]              | passed  | 0.00049 seconds |
./spec/unit/tools_spec.rb[1:3:2]              | passed  | 0.00732 seconds |
./spec/unit/tools_spec.rb[1:3:3]              | passed  | 0.00822 seconds |
./spec/unit/tools_spec.rb[1:3:4]              | passed  | 0.01673 seconds |
./spec/unit/tools_spec.rb[1:4:1]              | passed  | 0.00028 seconds |
./spec/unit/tools_spec.rb[1:4:2]              | passed  | 0.00365 seconds |
./spec/unit/tools_spec.rb[1:4:3]              | passed  | 0.00495 seconds |
./spec/unit/tools_spec.rb[1:4:4]              | passed  | 10.13 seconds   |
./spec/unit/tools_spec.rb[1:4:5]              | passed  | 0.00332 seconds |
./spec/unit/types_spec.rb[1:1:1]              | passed  | 0.00014 seconds |
./spec/unit/types_spec.rb[1:1:2]              | passed  | 0.00013 seconds |
./spec/unit/types_spec.rb[1:2:1]              | passed  | 0.00016 seconds |
./spec/unit/types_spec.rb[1:3:1]              | passed  | 0.00015 seconds |
./spec/unit/types_spec.rb[1:4:1]              | passed  | 0.00012 seconds |
./spec/unit/types_spec.rb[1:4:2]              | passed  | 0.00015 seconds |
./spec/unit/types_spec.rb[1:5:1]              | passed  | 0.00013 seconds |
./spec/unit/types_spec.rb[1:5:2]              | passed  | 0.00013 seconds |
