example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/agent_spec.rb[1:1:1:1]             | passed | 0.02042 seconds |
./spec/integration/agent_spec.rb[1:1:1:2]             | passed | 0.01685 seconds |
./spec/integration/agent_spec.rb[1:1:2:1]             | passed | 0.01753 seconds |
./spec/integration/agent_spec.rb[1:1:3:1]             | passed | 0.02534 seconds |
./spec/integration/agent_spec.rb[1:2:1]               | passed | 0.01006 seconds |
./spec/integration/agent_spec.rb[1:2:2]               | passed | 0.02318 seconds |
./spec/integration/agent_spec.rb[1:3:1]               | passed | 0.01525 seconds |
./spec/integration/agent_spec.rb[1:3:2]               | passed | 0.00985 seconds |
./spec/integration/conversation_flow_spec.rb[1:1:1:1] | passed | 0.04012 seconds |
./spec/integration/conversation_flow_spec.rb[1:1:2:1] | passed | 0.05892 seconds |
./spec/integration/conversation_flow_spec.rb[1:1:3:1] | passed | 0.03376 seconds |
./spec/integration/conversation_flow_spec.rb[1:2:1]   | passed | 0.03244 seconds |
./spec/integration/conversation_flow_spec.rb[1:3:1]   | passed | 0.00081 seconds |
./spec/integration/full_loop_spec.rb[1:1:1:1]         | passed | 0.13186 seconds |
./spec/integration/full_loop_spec.rb[1:2:1]           | passed | 0.01822 seconds |
./spec/integration/full_loop_spec.rb[1:3:1]           | passed | 0.00064 seconds |
./spec/integration/full_loop_spec.rb[1:3:2]           | passed | 0.00083 seconds |
./spec/integration/full_loop_spec.rb[1:4:1]           | passed | 0.0164 seconds  |
./spec/integration/full_loop_spec.rb[1:4:2]           | passed | 0.01528 seconds |
./spec/integration/intent_router_spec.rb[1:1:1:1]     | passed | 0.00649 seconds |
./spec/integration/intent_router_spec.rb[1:1:2:1]     | passed | 0.00584 seconds |
./spec/integration/intent_router_spec.rb[1:1:3:1]     | passed | 0.00025 seconds |
./spec/integration/intent_router_spec.rb[1:1:4:1]     | passed | 0.01176 seconds |
./spec/integration/intent_router_spec.rb[1:1:5:1]     | passed | 0.01085 seconds |
./spec/integration/intent_router_spec.rb[1:1:6:1]     | passed | 0.02962 seconds |
./spec/integration/intent_router_spec.rb[1:2:1:1]     | passed | 0.00094 seconds |
./spec/integration/intent_router_spec.rb[1:2:2:1]     | passed | 0.00022 seconds |
./spec/integration/judge_spec.rb[1:1:1:1]             | passed | 0.00591 seconds |
./spec/integration/judge_spec.rb[1:1:2:1]             | passed | 0.00687 seconds |
./spec/integration/judge_spec.rb[1:1:3:1]             | passed | 0.04294 seconds |
./spec/integration/judge_spec.rb[1:2:1]               | passed | 0.00489 seconds |
./spec/unit/conversation_memory_spec.rb[1:1:1]        | passed | 0.00036 seconds |
./spec/unit/conversation_memory_spec.rb[1:1:2]        | passed | 0.00043 seconds |
./spec/unit/conversation_memory_spec.rb[1:1:3]        | passed | 0.00059 seconds |
./spec/unit/conversation_memory_spec.rb[1:1:4]        | passed | 0.00044 seconds |
./spec/unit/conversation_memory_spec.rb[1:1:5]        | passed | 0.00038 seconds |
./spec/unit/conversation_memory_spec.rb[1:2:1]        | passed | 0.00028 seconds |
./spec/unit/conversation_memory_spec.rb[1:2:2]        | passed | 0.00036 seconds |
./spec/unit/conversation_memory_spec.rb[1:2:3]        | passed | 0.00061 seconds |
./spec/unit/conversation_memory_spec.rb[1:3:1]        | passed | 0.00056 seconds |
./spec/unit/conversation_memory_spec.rb[1:3:2]        | passed | 0.00037 seconds |
./spec/unit/conversation_memory_spec.rb[1:3:3]        | passed | 0.00038 seconds |
./spec/unit/conversation_memory_spec.rb[1:4:1]        | passed | 0.00041 seconds |
./spec/unit/conversation_memory_spec.rb[1:4:2]        | passed | 0.00047 seconds |
./spec/unit/conversation_memory_spec.rb[1:5:1]        | passed | 0.00048 seconds |
./spec/unit/conversation_memory_spec.rb[1:5:2]        | passed | 0.00037 seconds |
./spec/unit/conversation_memory_spec.rb[1:5:3]        | passed | 0.00043 seconds |
./spec/unit/intent_router_spec.rb[1:1:1:1]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:1:2]            | passed | 0.00082 seconds |
./spec/unit/intent_router_spec.rb[1:1:1:3]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:1:4]            | passed | 0.00015 seconds |
./spec/unit/intent_router_spec.rb[1:1:1:5]            | passed | 0.00048 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:1]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:2]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:3]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:4]            | passed | 0.00049 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:5]            | passed | 0.0006 seconds  |
./spec/unit/intent_router_spec.rb[1:1:2:6]            | passed | 0.00015 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:7]            | passed | 0.00016 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:8]            | passed | 0.00016 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:9]            | passed | 0.00015 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:10]           | passed | 0.00094 seconds |
./spec/unit/intent_router_spec.rb[1:1:2:11]           | passed | 0.00015 seconds |
./spec/unit/intent_router_spec.rb[1:1:3:1]            | passed | 0.00064 seconds |
./spec/unit/intent_router_spec.rb[1:1:3:2]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:3:3]            | passed | 0.00053 seconds |
./spec/unit/intent_router_spec.rb[1:1:3:4]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:3:5]            | passed | 0.00015 seconds |
./spec/unit/intent_router_spec.rb[1:1:3:6]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:1]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:2]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:3]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:4]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:5]            | passed | 0.0002 seconds  |
./spec/unit/intent_router_spec.rb[1:1:4:6]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:7]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:8]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:9]            | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:10]           | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:11]           | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:12]           | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:13]           | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:14]           | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:4:15]           | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:1:5:1]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:5:2]            | passed | 0.00017 seconds |
./spec/unit/intent_router_spec.rb[1:1:5:3]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:5:4]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:1:5:5]            | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:2:1:1]            | passed | 0.00659 seconds |
./spec/unit/intent_router_spec.rb[1:3:1]              | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:3:2]              | passed | 0.00014 seconds |
./spec/unit/intent_router_spec.rb[1:3:3]              | passed | 0.00019 seconds |
./spec/unit/intent_router_spec.rb[1:4:1]              | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:4:2]              | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:4:3]              | passed | 0.00012 seconds |
./spec/unit/intent_router_spec.rb[1:4:4]              | passed | 0.00018 seconds |
./spec/unit/intent_router_spec.rb[1:4:5]              | passed | 0.00013 seconds |
./spec/unit/intent_router_spec.rb[1:4:6]              | passed | 0.00018 seconds |
./spec/unit/memory_spec.rb[1:1:1]                     | passed | 0.00015 seconds |
./spec/unit/memory_spec.rb[1:1:2]                     | passed | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:3]                     | passed | 0.00013 seconds |
./spec/unit/memory_spec.rb[1:1:4]                     | passed | 0.00016 seconds |
./spec/unit/memory_spec.rb[1:2:1]                     | passed | 0.00015 seconds |
./spec/unit/memory_spec.rb[1:2:2]                     | passed | 0.00017 seconds |
./spec/unit/memory_spec.rb[1:2:3]                     | passed | 0.00099 seconds |
./spec/unit/memory_spec.rb[1:3:1]                     | passed | 0.00018 seconds |
./spec/unit/memory_spec.rb[1:4:1]                     | passed | 0.00026 seconds |
./spec/unit/memory_spec.rb[1:4:2]                     | passed | 0.00016 seconds |
./spec/unit/state_spec.rb[1:1:1]                      | passed | 0.00072 seconds |
./spec/unit/state_spec.rb[1:2:1]                      | passed | 0.00054 seconds |
./spec/unit/state_spec.rb[1:2:2]                      | passed | 0.00025 seconds |
./spec/unit/state_spec.rb[1:2:3]                      | passed | 0.00049 seconds |
./spec/unit/state_spec.rb[1:3:1:1]                    | passed | 0.0005 seconds  |
./spec/unit/state_spec.rb[1:3:1:2]                    | passed | 0.00046 seconds |
./spec/unit/state_spec.rb[1:3:2:1]                    | passed | 0.00023 seconds |
./spec/unit/state_spec.rb[1:3:2:2]                    | passed | 0.0004 seconds  |
./spec/unit/state_spec.rb[1:3:3:1]                    | passed | 0.00143 seconds |
./spec/unit/state_spec.rb[1:3:3:2]                    | passed | 0.0016 seconds  |
./spec/unit/state_spec.rb[1:3:3:3]                    | passed | 0.00079 seconds |
./spec/unit/state_spec.rb[1:3:3:4]                    | passed | 0.0007 seconds  |
./spec/unit/state_spec.rb[1:4:1]                      | passed | 0.00045 seconds |
./spec/unit/state_spec.rb[1:4:2]                      | passed | 0.0005 seconds  |
./spec/unit/tools_spec.rb[1:1:1]                      | passed | 0.00119 seconds |
./spec/unit/tools_spec.rb[1:1:2]                      | passed | 0.00081 seconds |
./spec/unit/tools_spec.rb[1:1:3]                      | passed | 0.00025 seconds |
./spec/unit/tools_spec.rb[1:1:4]                      | passed | 0.00071 seconds |
./spec/unit/tools_spec.rb[1:2:1]                      | passed | 0.00023 seconds |
./spec/unit/tools_spec.rb[1:2:2]                      | passed | 0.00074 seconds |
./spec/unit/tools_spec.rb[1:2:3]                      | passed | 0.00078 seconds |
./spec/unit/tools_spec.rb[1:2:4]                      | passed | 0.00062 seconds |
./spec/unit/tools_spec.rb[1:3:1]                      | passed | 0.00125 seconds |
./spec/unit/tools_spec.rb[1:3:2]                      | passed | 0.00961 seconds |
./spec/unit/tools_spec.rb[1:3:3]                      | passed | 0.00714 seconds |
./spec/unit/tools_spec.rb[1:3:4]                      | passed | 0.00832 seconds |
./spec/unit/tools_spec.rb[1:4:1]                      | passed | 0.00067 seconds |
./spec/unit/tools_spec.rb[1:4:2]                      | passed | 0.00397 seconds |
./spec/unit/tools_spec.rb[1:4:3]                      | passed | 0.00426 seconds |
./spec/unit/tools_spec.rb[1:4:4]                      | passed | 1.12 seconds    |
./spec/unit/tools_spec.rb[1:4:5]                      | passed | 0.00564 seconds |
./spec/unit/types_spec.rb[1:1:1]                      | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:1:2]                      | passed | 0.00012 seconds |
./spec/unit/types_spec.rb[1:2:1]                      | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:3:1]                      | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:4:1]                      | passed | 0.00021 seconds |
./spec/unit/types_spec.rb[1:4:2]                      | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:5:1]                      | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:5:2]                      | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:6:1]                      | passed | 0.00023 seconds |
./spec/unit/types_spec.rb[1:6:2]                      | passed | 0.00023 seconds |
./spec/unit/types_spec.rb[1:7:1]                      | passed | 0.00014 seconds |
./spec/unit/types_spec.rb[1:7:2]                      | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:8:1]                      | passed | 0.00022 seconds |
./spec/unit/types_spec.rb[1:8:2]                      | passed | 0.00012 seconds |
./spec/unit/types_spec.rb[1:9:1]                      | passed | 0.00014 seconds |
./spec/unit/types_spec.rb[1:9:2]                      | passed | 0.00013 seconds |
