example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integration/agent_spec.rb[1:1:1:1]     | passed | 0.02042 seconds |
./spec/integration/agent_spec.rb[1:1:1:2]     | passed | 0.01685 seconds |
./spec/integration/agent_spec.rb[1:1:2:1]     | passed | 0.01753 seconds |
./spec/integration/agent_spec.rb[1:1:3:1]     | passed | 0.02534 seconds |
./spec/integration/agent_spec.rb[1:2:1]       | passed | 0.01006 seconds |
./spec/integration/agent_spec.rb[1:2:2]       | passed | 0.02318 seconds |
./spec/integration/agent_spec.rb[1:3:1]       | passed | 0.01525 seconds |
./spec/integration/agent_spec.rb[1:3:2]       | passed | 0.00985 seconds |
./spec/integration/full_loop_spec.rb[1:1:1:1] | passed | 0.13186 seconds |
./spec/integration/full_loop_spec.rb[1:2:1]   | passed | 0.01822 seconds |
./spec/integration/full_loop_spec.rb[1:3:1]   | passed | 0.00064 seconds |
./spec/integration/full_loop_spec.rb[1:3:2]   | passed | 0.00083 seconds |
./spec/integration/full_loop_spec.rb[1:4:1]   | passed | 0.0164 seconds  |
./spec/integration/full_loop_spec.rb[1:4:2]   | passed | 0.01528 seconds |
./spec/integration/judge_spec.rb[1:1:1:1]     | passed | 0.00591 seconds |
./spec/integration/judge_spec.rb[1:1:2:1]     | passed | 0.00687 seconds |
./spec/integration/judge_spec.rb[1:1:3:1]     | passed | 0.04294 seconds |
./spec/integration/judge_spec.rb[1:2:1]       | passed | 0.00489 seconds |
./spec/unit/memory_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/unit/memory_spec.rb[1:1:2]             | passed | 0.00018 seconds |
./spec/unit/memory_spec.rb[1:1:3]             | passed | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:4]             | passed | 0.00017 seconds |
./spec/unit/memory_spec.rb[1:2:1]             | passed | 0.00015 seconds |
./spec/unit/memory_spec.rb[1:2:2]             | passed | 0.00112 seconds |
./spec/unit/memory_spec.rb[1:2:3]             | passed | 0.00158 seconds |
./spec/unit/memory_spec.rb[1:3:1]             | passed | 0.00067 seconds |
./spec/unit/memory_spec.rb[1:4:1]             | passed | 0.00019 seconds |
./spec/unit/memory_spec.rb[1:4:2]             | passed | 0.00018 seconds |
./spec/unit/state_spec.rb[1:1:1]              | passed | 0.00054 seconds |
./spec/unit/state_spec.rb[1:2:1]              | passed | 0.00045 seconds |
./spec/unit/state_spec.rb[1:2:2]              | passed | 0.00028 seconds |
./spec/unit/state_spec.rb[1:2:3]              | passed | 0.00055 seconds |
./spec/unit/state_spec.rb[1:3:1:1]            | passed | 0.00041 seconds |
./spec/unit/state_spec.rb[1:3:1:2]            | passed | 0.00053 seconds |
./spec/unit/state_spec.rb[1:3:2:1]            | passed | 0.00028 seconds |
./spec/unit/state_spec.rb[1:3:2:2]            | passed | 0.0006 seconds  |
./spec/unit/state_spec.rb[1:3:3:1]            | passed | 0.00068 seconds |
./spec/unit/state_spec.rb[1:3:3:2]            | passed | 0.00074 seconds |
./spec/unit/state_spec.rb[1:3:3:3]            | passed | 0.00086 seconds |
./spec/unit/state_spec.rb[1:3:3:4]            | passed | 0.00078 seconds |
./spec/unit/state_spec.rb[1:4:1]              | passed | 0.00026 seconds |
./spec/unit/state_spec.rb[1:4:2]              | passed | 0.00036 seconds |
./spec/unit/tools_spec.rb[1:1:1]              | passed | 0.00026 seconds |
./spec/unit/tools_spec.rb[1:1:2]              | passed | 0.00079 seconds |
./spec/unit/tools_spec.rb[1:1:3]              | passed | 0.00032 seconds |
./spec/unit/tools_spec.rb[1:1:4]              | passed | 0.00043 seconds |
./spec/unit/tools_spec.rb[1:2:1]              | passed | 0.00025 seconds |
./spec/unit/tools_spec.rb[1:2:2]              | passed | 0.00059 seconds |
./spec/unit/tools_spec.rb[1:2:3]              | passed | 0.00053 seconds |
./spec/unit/tools_spec.rb[1:2:4]              | passed | 0.00038 seconds |
./spec/unit/tools_spec.rb[1:3:1]              | passed | 0.00064 seconds |
./spec/unit/tools_spec.rb[1:3:2]              | passed | 0.00716 seconds |
./spec/unit/tools_spec.rb[1:3:3]              | passed | 0.00726 seconds |
./spec/unit/tools_spec.rb[1:3:4]              | passed | 0.02256 seconds |
./spec/unit/tools_spec.rb[1:4:1]              | passed | 0.00028 seconds |
./spec/unit/tools_spec.rb[1:4:2]              | passed | 0.00495 seconds |
./spec/unit/tools_spec.rb[1:4:3]              | passed | 0.00348 seconds |
./spec/unit/tools_spec.rb[1:4:4]              | passed | 1.11 seconds    |
./spec/unit/tools_spec.rb[1:4:5]              | passed | 0.00368 seconds |
./spec/unit/types_spec.rb[1:1:1]              | passed | 0.00017 seconds |
./spec/unit/types_spec.rb[1:1:2]              | passed | 0.00014 seconds |
./spec/unit/types_spec.rb[1:2:1]              | passed | 0.00015 seconds |
./spec/unit/types_spec.rb[1:3:1]              | passed | 0.00017 seconds |
./spec/unit/types_spec.rb[1:4:1]              | passed | 0.00015 seconds |
./spec/unit/types_spec.rb[1:4:2]              | passed | 0.00015 seconds |
./spec/unit/types_spec.rb[1:5:1]              | passed | 0.00026 seconds |
./spec/unit/types_spec.rb[1:5:2]              | passed | 0.00015 seconds |
