example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/integration/agent_spec.rb[1:1:1:1]     | passed  | 0.01986 seconds |
./spec/integration/agent_spec.rb[1:1:1:2]     | passed  | 0.01649 seconds |
./spec/integration/agent_spec.rb[1:1:2:1]     | passed  | 0.02119 seconds |
./spec/integration/agent_spec.rb[1:1:3:1]     | passed  | 0.02903 seconds |
./spec/integration/agent_spec.rb[1:2:1]       | passed  | 0.00954 seconds |
./spec/integration/agent_spec.rb[1:2:2]       | passed  | 0.02248 seconds |
./spec/integration/agent_spec.rb[1:3:1]       | passed  | 0.01663 seconds |
./spec/integration/agent_spec.rb[1:3:2]       | passed  | 0.01041 seconds |
./spec/integration/full_loop_spec.rb[1:1:1:1] | pending | 0.00075 seconds |
./spec/integration/full_loop_spec.rb[1:2:1]   | passed  | 0.05984 seconds |
./spec/integration/full_loop_spec.rb[1:3:1]   | passed  | 0.00064 seconds |
./spec/integration/full_loop_spec.rb[1:3:2]   | passed  | 0.00138 seconds |
./spec/integration/full_loop_spec.rb[1:4:1]   | passed  | 0.01778 seconds |
./spec/integration/full_loop_spec.rb[1:4:2]   | passed  | 0.01528 seconds |
./spec/integration/judge_spec.rb[1:1:1:1]     | passed  | 0.00596 seconds |
./spec/integration/judge_spec.rb[1:1:2:1]     | passed  | 0.00622 seconds |
./spec/integration/judge_spec.rb[1:1:3:1]     | passed  | 0.00608 seconds |
./spec/integration/judge_spec.rb[1:2:1]       | passed  | 0.00429 seconds |
./spec/unit/memory_spec.rb[1:1:1]             | passed  | 0.00016 seconds |
./spec/unit/memory_spec.rb[1:1:2]             | passed  | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:3]             | passed  | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:4]             | passed  | 0.00018 seconds |
./spec/unit/memory_spec.rb[1:2:1]             | passed  | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:2:2]             | passed  | 0.00033 seconds |
./spec/unit/memory_spec.rb[1:2:3]             | passed  | 0.00083 seconds |
./spec/unit/memory_spec.rb[1:3:1]             | passed  | 0.00024 seconds |
./spec/unit/memory_spec.rb[1:4:1]             | passed  | 0.0002 seconds  |
./spec/unit/memory_spec.rb[1:4:2]             | passed  | 0.00015 seconds |
./spec/unit/state_spec.rb[1:1:1]              | passed  | 0.00032 seconds |
./spec/unit/state_spec.rb[1:2:1]              | passed  | 0.00052 seconds |
./spec/unit/state_spec.rb[1:2:2]              | passed  | 0.00023 seconds |
./spec/unit/state_spec.rb[1:2:3]              | passed  | 0.00048 seconds |
./spec/unit/state_spec.rb[1:3:1:1]            | passed  | 0.0005 seconds  |
./spec/unit/state_spec.rb[1:3:1:2]            | passed  | 0.00072 seconds |
./spec/unit/state_spec.rb[1:3:2:1]            | passed  | 0.00024 seconds |
./spec/unit/state_spec.rb[1:3:2:2]            | passed  | 0.00062 seconds |
./spec/unit/state_spec.rb[1:3:3:1]            | passed  | 0.001 seconds   |
./spec/unit/state_spec.rb[1:3:3:2]            | passed  | 0.00317 seconds |
./spec/unit/state_spec.rb[1:3:3:3]            | passed  | 0.00178 seconds |
./spec/unit/state_spec.rb[1:3:3:4]            | passed  | 0.00087 seconds |
./spec/unit/state_spec.rb[1:4:1]              | passed  | 0.00022 seconds |
./spec/unit/state_spec.rb[1:4:2]              | passed  | 0.00031 seconds |
./spec/unit/tools_spec.rb[1:1:1]              | passed  | 0.00028 seconds |
./spec/unit/tools_spec.rb[1:1:2]              | passed  | 0.00034 seconds |
./spec/unit/tools_spec.rb[1:1:3]              | passed  | 0.00024 seconds |
./spec/unit/tools_spec.rb[1:1:4]              | passed  | 0.00051 seconds |
./spec/unit/tools_spec.rb[1:2:1]              | passed  | 0.00023 seconds |
./spec/unit/tools_spec.rb[1:2:2]              | passed  | 0.00035 seconds |
./spec/unit/tools_spec.rb[1:2:3]              | passed  | 0.00054 seconds |
./spec/unit/tools_spec.rb[1:2:4]              | passed  | 0.00036 seconds |
./spec/unit/tools_spec.rb[1:3:1]              | passed  | 0.00058 seconds |
./spec/unit/tools_spec.rb[1:3:2]              | passed  | 0.00752 seconds |
./spec/unit/tools_spec.rb[1:3:3]              | passed  | 0.01068 seconds |
./spec/unit/tools_spec.rb[1:3:4]              | passed  | 0.00706 seconds |
./spec/unit/tools_spec.rb[1:4:1]              | passed  | 0.00026 seconds |
./spec/unit/tools_spec.rb[1:4:2]              | passed  | 0.00709 seconds |
./spec/unit/tools_spec.rb[1:4:3]              | passed  | 0.00364 seconds |
./spec/unit/tools_spec.rb[1:4:4]              | passed  | 1.11 seconds    |
./spec/unit/tools_spec.rb[1:4:5]              | passed  | 0.00415 seconds |
./spec/unit/types_spec.rb[1:1:1]              | passed  | 0.00013 seconds |
./spec/unit/types_spec.rb[1:1:2]              | passed  | 0.00014 seconds |
./spec/unit/types_spec.rb[1:2:1]              | passed  | 0.00013 seconds |
./spec/unit/types_spec.rb[1:3:1]              | passed  | 0.00013 seconds |
./spec/unit/types_spec.rb[1:4:1]              | passed  | 0.00014 seconds |
./spec/unit/types_spec.rb[1:4:2]              | passed  | 0.00017 seconds |
./spec/unit/types_spec.rb[1:5:1]              | passed  | 0.00024 seconds |
./spec/unit/types_spec.rb[1:5:2]              | passed  | 0.00015 seconds |
