example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/agent_spec.rb[1:1:1:1] | passed | 0.02129 seconds |
./spec/integration/agent_spec.rb[1:1:1:2] | passed | 0.01615 seconds |
./spec/integration/agent_spec.rb[1:1:2:1] | passed | 0.02338 seconds |
./spec/integration/agent_spec.rb[1:1:3:1] | passed | 0.02325 seconds |
./spec/integration/agent_spec.rb[1:2:1]   | passed | 0.00913 seconds |
./spec/integration/agent_spec.rb[1:2:2]   | passed | 0.02348 seconds |
./spec/integration/agent_spec.rb[1:3:1]   | passed | 0.01479 seconds |
./spec/integration/agent_spec.rb[1:3:2]   | passed | 0.009 seconds   |
./spec/integration/judge_spec.rb[1:1:1:1] | passed | 0.01098 seconds |
./spec/integration/judge_spec.rb[1:1:2:1] | passed | 0.0111 seconds  |
./spec/integration/judge_spec.rb[1:1:3:1] | passed | 0.02377 seconds |
./spec/integration/judge_spec.rb[1:2:1]   | passed | 0.00501 seconds |
./spec/unit/memory_spec.rb[1:1:1]         | passed | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:2]         | passed | 0.00013 seconds |
./spec/unit/memory_spec.rb[1:1:3]         | passed | 0.00014 seconds |
./spec/unit/memory_spec.rb[1:1:4]         | passed | 0.00017 seconds |
./spec/unit/memory_spec.rb[1:2:1]         | passed | 0.00013 seconds |
./spec/unit/memory_spec.rb[1:2:2]         | passed | 0.00018 seconds |
./spec/unit/memory_spec.rb[1:2:3]         | passed | 0.00128 seconds |
./spec/unit/memory_spec.rb[1:3:1]         | passed | 0.00027 seconds |
./spec/unit/memory_spec.rb[1:4:1]         | passed | 0.00018 seconds |
./spec/unit/memory_spec.rb[1:4:2]         | passed | 0.00017 seconds |
./spec/unit/state_spec.rb[1:1:1]          | passed | 0.00052 seconds |
./spec/unit/state_spec.rb[1:2:1]          | passed | 0.00061 seconds |
./spec/unit/state_spec.rb[1:2:2]          | passed | 0.0003 seconds  |
./spec/unit/state_spec.rb[1:2:3]          | passed | 0.00039 seconds |
./spec/unit/state_spec.rb[1:3:1:1]        | passed | 0.00041 seconds |
./spec/unit/state_spec.rb[1:3:1:2]        | passed | 0.00049 seconds |
./spec/unit/state_spec.rb[1:3:2:1]        | passed | 0.00033 seconds |
./spec/unit/state_spec.rb[1:3:2:2]        | passed | 0.00069 seconds |
./spec/unit/state_spec.rb[1:3:3:1]        | passed | 0.00069 seconds |
./spec/unit/state_spec.rb[1:3:3:2]        | passed | 0.00158 seconds |
./spec/unit/state_spec.rb[1:3:3:3]        | passed | 0.0007 seconds  |
./spec/unit/state_spec.rb[1:3:3:4]        | passed | 0.00091 seconds |
./spec/unit/state_spec.rb[1:4:1]          | passed | 0.00025 seconds |
./spec/unit/state_spec.rb[1:4:2]          | passed | 0.00115 seconds |
./spec/unit/tools_spec.rb[1:1:1]          | passed | 0.00022 seconds |
./spec/unit/tools_spec.rb[1:1:2]          | passed | 0.00048 seconds |
./spec/unit/tools_spec.rb[1:1:3]          | passed | 0.00024 seconds |
./spec/unit/tools_spec.rb[1:1:4]          | passed | 0.00036 seconds |
./spec/unit/tools_spec.rb[1:2:1]          | passed | 0.00072 seconds |
./spec/unit/tools_spec.rb[1:2:2]          | passed | 0.00047 seconds |
./spec/unit/tools_spec.rb[1:2:3]          | passed | 0.00121 seconds |
./spec/unit/tools_spec.rb[1:2:4]          | passed | 0.00161 seconds |
./spec/unit/tools_spec.rb[1:3:1]          | passed | 0.00169 seconds |
./spec/unit/tools_spec.rb[1:3:2]          | passed | 0.00776 seconds |
./spec/unit/tools_spec.rb[1:3:3]          | passed | 0.00748 seconds |
./spec/unit/tools_spec.rb[1:3:4]          | passed | 0.01887 seconds |
./spec/unit/tools_spec.rb[1:4:1]          | passed | 0.00028 seconds |
./spec/unit/tools_spec.rb[1:4:2]          | passed | 0.00398 seconds |
./spec/unit/tools_spec.rb[1:4:3]          | passed | 0.0034 seconds  |
./spec/unit/tools_spec.rb[1:4:4]          | passed | 10.01 seconds   |
./spec/unit/tools_spec.rb[1:4:5]          | passed | 0.00354 seconds |
./spec/unit/types_spec.rb[1:1:1]          | passed | 0.00014 seconds |
./spec/unit/types_spec.rb[1:1:2]          | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:2:1]          | passed | 0.00012 seconds |
./spec/unit/types_spec.rb[1:3:1]          | passed | 0.00015 seconds |
./spec/unit/types_spec.rb[1:4:1]          | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:4:2]          | passed | 0.00012 seconds |
./spec/unit/types_spec.rb[1:5:1]          | passed | 0.00013 seconds |
./spec/unit/types_spec.rb[1:5:2]          | passed | 0.00013 seconds |
