example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/unit/memory_spec.rb[1:1:1]  | passed | 0.00005 seconds |
./spec/unit/memory_spec.rb[1:1:2]  | passed | 0.00004 seconds |
./spec/unit/memory_spec.rb[1:1:3]  | passed | 0.00004 seconds |
./spec/unit/memory_spec.rb[1:1:4]  | passed | 0.00007 seconds |
./spec/unit/memory_spec.rb[1:2:1]  | passed | 0.00003 seconds |
./spec/unit/memory_spec.rb[1:2:2]  | passed | 0.00033 seconds |
./spec/unit/memory_spec.rb[1:2:3]  | passed | 0.00096 seconds |
./spec/unit/memory_spec.rb[1:3:1]  | passed | 0.00134 seconds |
./spec/unit/memory_spec.rb[1:4:1]  | passed | 0.00023 seconds |
./spec/unit/memory_spec.rb[1:4:2]  | passed | 0.00005 seconds |
./spec/unit/state_spec.rb[1:1:1]   | passed | 0.00026 seconds |
./spec/unit/state_spec.rb[1:2:1]   | passed | 0.00042 seconds |
./spec/unit/state_spec.rb[1:2:2]   | passed | 0.00067 seconds |
./spec/unit/state_spec.rb[1:2:3]   | passed | 0.00086 seconds |
./spec/unit/state_spec.rb[1:3:1:1] | passed | 0.00082 seconds |
./spec/unit/state_spec.rb[1:3:1:2] | passed | 0.00053 seconds |
./spec/unit/state_spec.rb[1:3:2:1] | passed | 0.00024 seconds |
./spec/unit/state_spec.rb[1:3:2:2] | passed | 0.00043 seconds |
./spec/unit/state_spec.rb[1:3:3:1] | passed | 0.00081 seconds |
./spec/unit/state_spec.rb[1:3:3:2] | passed | 0.00079 seconds |
./spec/unit/state_spec.rb[1:3:3:3] | passed | 0.00076 seconds |
./spec/unit/state_spec.rb[1:3:3:4] | passed | 0.00099 seconds |
./spec/unit/state_spec.rb[1:4:1]   | passed | 0.00026 seconds |
./spec/unit/tools_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/unit/tools_spec.rb[1:1:2]   | passed | 0.00029 seconds |
./spec/unit/tools_spec.rb[1:1:3]   | passed | 0.0003 seconds  |
./spec/unit/tools_spec.rb[1:1:4]   | passed | 0.0004 seconds  |
./spec/unit/tools_spec.rb[1:2:1]   | passed | 0.00012 seconds |
./spec/unit/tools_spec.rb[1:2:2]   | passed | 0.0003 seconds  |
./spec/unit/tools_spec.rb[1:2:3]   | passed | 0.0012 seconds  |
./spec/unit/tools_spec.rb[1:2:4]   | passed | 0.00028 seconds |
./spec/unit/tools_spec.rb[1:3:1]   | passed | 0.00054 seconds |
./spec/unit/tools_spec.rb[1:3:2]   | passed | 0.02042 seconds |
./spec/unit/tools_spec.rb[1:3:3]   | passed | 0.00618 seconds |
./spec/unit/tools_spec.rb[1:3:4]   | passed | 0.00796 seconds |
./spec/unit/tools_spec.rb[1:4:1]   | passed | 0.00039 seconds |
./spec/unit/tools_spec.rb[1:4:2]   | passed | 0.00368 seconds |
./spec/unit/tools_spec.rb[1:4:3]   | passed | 0.00487 seconds |
./spec/unit/tools_spec.rb[1:4:4]   | passed | 10.01 seconds   |
./spec/unit/tools_spec.rb[1:4:5]   | passed | 0.00308 seconds |
./spec/unit/types_spec.rb[1:1:1]   | passed | 0.00005 seconds |
./spec/unit/types_spec.rb[1:1:2]   | passed | 0.00004 seconds |
./spec/unit/types_spec.rb[1:2:1]   | passed | 0.00003 seconds |
./spec/unit/types_spec.rb[1:3:1]   | passed | 0.00004 seconds |
./spec/unit/types_spec.rb[1:4:1]   | passed | 0.00027 seconds |
./spec/unit/types_spec.rb[1:4:2]   | passed | 0.00004 seconds |
./spec/unit/types_spec.rb[1:5:1]   | passed | 0.00006 seconds |
./spec/unit/types_spec.rb[1:5:2]   | passed | 0.00007 seconds |
